; platformio.ini - ESP32-C3 Super Mini Configuration

[env:esp32c3]
platform = espressif32@6.7.0
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; MCU settings
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.cdc_on_boot = 1

; LittleFS for web interface files
board_build.filesystem = littlefs
lib_ldf_mode = deep+

; Libraries
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.0

; Build flags
build_flags =
	-std=c++14
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
