; platformio.ini - Configuración final

[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = qio

; Habilitar el sistema de archivos LittleFS
board_build.filesystem = littlefs
lib_ldf_mode = deep+

; Bibliotecas para el servidor web, WebSockets y JSON
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.0

; Banderas de compilación
build_flags = 
	-std=c++14